<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddEnterpriseBatchDialog</class>
 <widget class="QDialog" name="AddEnterpriseBatchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>批量导入企业</string>
  </property>
  <widget class="QPlainTextEdit" name="text_edit_add_enterprise_batch">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_add_enterprise_batch">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>270</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>确认录入</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
