<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>545</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>779</width>
    <height>545</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>779</width>
    <height>545</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>账龄分析</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="textEditLog">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>601</width>
      <height>511</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>0</number>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
    <property name="centerOnScroll">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_add_enterprise">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>添加企业</string>
    </property>
   </widget>
   <widget class="PrimaryPushButton" name="button_add_data">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>导入数据</string>
    </property>
   </widget>
   <widget class="PushButton" name="button_start_analysis">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>生成Excel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_export_excel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>320</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>导出Excel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_click_refresh">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>一键清空</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_add_enterprise_batch">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>90</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>导入企业</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>账龄分析工具</string>
    </property>
   </widget>
   <zorder>button_click_refresh</zorder>
   <zorder>button_add_enterprise_batch</zorder>
   <zorder>button_add_enterprise</zorder>
   <zorder>button_export_excel</zorder>
   <zorder>textEditLog</zorder>
   <zorder>button_add_data</zorder>
   <zorder>button_start_analysis</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
